spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

logging.level.pro.sky.telegrambot=trace

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=${TG_TOKEN}